{
	 "commands": {
		"disney": "https://www.disneyplus.com/",
		"netflix": "www.netflix.com",
		"amazon": "https://www.amazon.com/gp/video/mystuff/library/ref=atv_mstff_yvl_tab",
		"crunchyroll": "www.crunchyroll.com"
	}

}

